1582974222a:1:{s:7:"nav.htm";a:5:{s:8:"fileName";s:7:"nav.htm";s:7:"content";s:1106:"
{# Custom navigation implementation that only shows 2 levels deep #}

{% import _self as nav %}

{% macro render_menu(items) %}
    {% import _self as nav %}

    {% for item in items %}
        <li role="presentation" class="{{ item.isActive ? 'active' : '' }} {{ item.isChildActive ? 'child-active' : '' }}">
            <a href="{{ item.url }}">{{ item.title }}</a>

            {% if item.items %}
                <ul>{{ nav.render_menu(item.items) }}</ul>
            {% endif %}
        </li>

    {% endfor %}
    <li role="presentation" class="{{ item.isActive ? 'active' : '' }} {{ item.isChildActive ? 'child-active' : '' }}">
      <a href="{{ 'login' }}">Login</a>
    </li>
    <li role="presentation" class="{{ item.isActive ? 'active' : '' }} {{ item.isChildActive ? 'child-active' : '' }}">
      <a data-request="onLogout" data-request-data="redirect: '/'">Sign out</a>
    </li>
{% endmacro %}

<div class="container">
    {% if mainMenu.menuItems %}
        <ul class="nav nav-tabs pull-right">
            {{ nav.render_menu(mainMenu.menuItems) }}
        </ul>
    {% endif %}
</div>
";s:5:"mtime";i:1582924986;s:6:"markup";s:1104:"{# Custom navigation implementation that only shows 2 levels deep #}

{% import _self as nav %}

{% macro render_menu(items) %}
    {% import _self as nav %}

    {% for item in items %}
        <li role="presentation" class="{{ item.isActive ? 'active' : '' }} {{ item.isChildActive ? 'child-active' : '' }}">
            <a href="{{ item.url }}">{{ item.title }}</a>

            {% if item.items %}
                <ul>{{ nav.render_menu(item.items) }}</ul>
            {% endif %}
        </li>

    {% endfor %}
    <li role="presentation" class="{{ item.isActive ? 'active' : '' }} {{ item.isChildActive ? 'child-active' : '' }}">
      <a href="{{ 'login' }}">Login</a>
    </li>
    <li role="presentation" class="{{ item.isActive ? 'active' : '' }} {{ item.isChildActive ? 'child-active' : '' }}">
      <a data-request="onLogout" data-request-data="redirect: '/'">Sign out</a>
    </li>
{% endmacro %}

<div class="container">
    {% if mainMenu.menuItems %}
        <ul class="nav nav-tabs pull-right">
            {{ nav.render_menu(mainMenu.menuItems) }}
        </ul>
    {% endif %}
</div>";s:4:"code";N;}}