1582974222a:1:{s:9:"login.htm";a:11:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:792:"title = "Login"
url = "/login"
layout = "default"
is_hidden = 0

[account]
paramCode = "code"
forceSecure = 0

[session]
security = "all"
==
{% if not user %}
<div class="row">

    <div class="col-md-12">
        <div id="partialContactForm">
          <div class="row">

              <div class="col-md-6">
                  <h3>Sign in</h3>
                  {% partial account ~ '::signin' %}
              </div>

              <div class="col-md-6">
                  {% partial account ~ '::register' %}
              </div>

          </div>
        </div>
    </div>
</div>


{% else %}

    {% partial account ~ '::activation_check' %}

    {% partial account ~ '::update' %}

    {% partial account ~ '::deactivate_link' %}

{% endif %}
";s:5:"mtime";i:1582924939;s:6:"markup";s:637:"{% if not user %}
<div class="row">

    <div class="col-md-12">
        <div id="partialContactForm">
          <div class="row">

              <div class="col-md-6">
                  <h3>Sign in</h3>
                  {% partial account ~ '::signin' %}
              </div>

              <div class="col-md-6">
                  {% partial account ~ '::register' %}
              </div>

          </div>
        </div>
    </div>
</div>


{% else %}

    {% partial account ~ '::activation_check' %}

    {% partial account ~ '::update' %}

    {% partial account ~ '::deactivate_link' %}

{% endif %}";s:4:"code";N;s:5:"title";s:5:"Login";s:3:"url";s:6:"/login";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:7:"session";a:1:{s:8:"security";s:3:"all";}}}